#Kantor App

##npm install
install packages

##npm run migration
before running App you need to run migration

to launch this App you need MongoDB and node.js version ~8.10.0 or higher

##npm start
starts development server

##npm run start-api
starts API

##npm run build
production build



